{
  "expo": {
    "name": "Aayu",
    "slug": "aayu",
    "version": "4.2.0",
    "orientation": "portrait",
    "scheme": "Aayu",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sai.swarnaayu",
      "buildNumber": "10"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/image.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "balaji_naga",
    "extra": {
      "eas": {
          "projectId": "7c2afd86-f3ba-48f1-a3cf-51dcfcedcc6d"
      }
    }
  }
}
